# backend
SHOPIFY_API_KEY=8e23c89439aa9e2d4bcfd466dbaa2b48
SHOPIFY_API_SECRET=16783747492d2e567203a5daa02a120d
SCOPES=read_price_rules,write_price_rules,write_products,read_inventory,read_product_listings,read_themes,read_orders,write_orders,read_merchant_managed_fulfillment_orders,write_merchant_managed_fulfillment_orders
HOST= http://localhost:8009
BACKEND_PORT = 4046
FRONTEND_PORT = 8086